{
  "name": "ahd-figma-plugin",
  "version": "1.0.0",
  "description": "AI Happy Design - Figma Plugin",
  "scripts": {
    "build": "node esbuild.config.mjs && npm run verify:syntax",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.ui.json --noEmit",
    "verify:syntax": "node scripts/verify-syntax.mjs",
    "check": "npm run typecheck && npm run build",
    "watch": "node esbuild.config.mjs --watch",
    "dev": "node esbuild.config.mjs --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.8.0",
    "vitest": "^4.0.18"
  }
}
